<?php
?>
<!DOCTYPE html>
<html lang="en">
<title>Follow Us - RGIES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--Link rel for W3.css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--Link rel for Facebook Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Link rel for Website Icon -->
<link rel="icon" href="rgiesicon.png" type="image/gif" sizes="16x16">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="icon" href="img/rgiesicon.png" type="image/gif" sizes="16x16">

<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("office.jpg");
  min-height: 95%;
}

.w3-bar .w3-button {
  padding: 16px;
}


/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  font-size: 18px;
  width: 180px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
  font-size: 18px;
  width: 180px;
}

.google {
  background-color: #dd4b39;
  color: white;
  font-size: 18px;
  width: 180px;
}

</style>
<body>

<!-- Navbar Section-->
<nav class="w3-bar w3-black">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost/RGIES/index.php#"><i class="material-icons" style="margin-top:8px">arrow_back</i></a>
        <div class="w3-display-topmiddle">
        <a href="#" class="w3-bar-item"><img src="rgieswhite.png" width="110" height="25"></a>
          </div>
    </div>
  </div>
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container">
  <div class="w3-display-center w3-text-black" style="padding:56px">
<div class="w3-container w3-light-grey" style="padding:96px 16px">
  <p class="w3-jumbo w3-hide-small w3-center">Like & Follow Us</p><br>
    <p class="w3-xxlarge w3-hide-large w3-hide-medium w3-center">Like & Follow Us</p><br>
  <p class="w3-xlarge w3-center">Communicate With Us!</p><br>
    <div class="w3-row w3-center">
        <div class="w3-third w3-center w3-section w3-margin-bottom">
          <a href="https://www.facebook.com/">
            <img src="fb.jpg" class="w3-round-xlarge" alt="Facebook" style="width:325px" class="w3-hover-shadow">
          </a>
        </div>

          <div class="w3-third w3-center w3-section w3-margin-bottom">
          <a href="https://twitter.com/">
            <img src="tw.jpg" class="w3-round-xlarge" alt="twitter" style="width:325px" class="w3-hover-shadow">
          </a>
        </div>

        <div class="w3-third w3-center w3-section w3-margin-bottom">
          <a href="https://www.instagram.com/">
            <img src="ig.jpg" class="w3-round-xlarge" alt="Instagram" style="width:325px" class="w3-hover-shadow">
          </a>
        </div>
    </div>

</div>
  </div>
</header>

<!-- Footer -->
<footer class="w3-center w3-black w3-large w3-padding-64">
  <p>&#169; 2020 <a href="http://localhost/RGIES/index.php#" title="RGIES" class="w3-hover-text-rgies">RGIES.</a> All Rights Reserved.</a></p>
</footer>


</body>
</html>
